.feature-showcase {
  border-radius: 0;
  width:100%;
  height: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  position: relative;
  padding-bottom:5%;
}

.feature-showcase__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:auto;
  align-items: center;
}

.feature-showcase__background {
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
}

.feature-showcase__content {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1156px;
  flex-direction: column;
  align-items: stretch;
}

.feature-showcase__grid-top {
  align-self: center;
  display: flex;
  width: 762px;
  max-width: 100%;
  align-items: stretch;
  gap: 100px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  flex-wrap: wrap;
}

.feature-showcase__grid-bottom {
  gap: 20px;
  display: flex;
}

.feature-card {
  border-radius: 8px;
  padding: 16px;
  flex: 1;
  position:relative;
}

.feature-top::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  right: 50%;
  transform:translateX(50%);
  bottom:-13px;
  background-color: #41c185;
  border-radius: 50%;
  z-index: 1;
}

.feature-bottom::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  right: 50%;
  transform:translateX(50%);
  top:-11px;
  background-color: #41c185;
  border-radius: 50%;
  z-index: 1;
}

.feature-card__icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 32px;
}

.feature-card__title {
  color: rgb(51, 51, 51);
  font-size: 16px;
  font-weight: 600;
  margin-top: 8px;
}

.feature-card__description {
  color: rgb(153, 153, 153);
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
}

.progress-bar {
  border-radius: 100px;
  background-color: rgb(245, 245, 245);
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  align-items: start;
  height:auto;
}

.progress-bar__indicator {
  border-radius: 100px;
  background-color: #41c185;
  display: flex;
  width: 16%;
  flex-shrink: 0;
  height: 8px;
}

@media (max-width: 991px) {
  .feature-showcase__container {
    display:block;
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-showcase__content {
    max-width: 100%;
  }

  .feature-showcase__grid-bottom {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .feature-card {
    width: 100%;
    margin-left: 0;
    margin-top: 40px;
  }

  .progress-bar {
    max-width: 100%;
    padding-right: 20px;
  }
}
